BRIGHT_DATA_USERNAME=brd-customer-hl_f4b52304-zone-pricewise
BRIGHT-DATA-PASSWORD=9t2w8lb30ht3

MONGODB_URI=mongodb+srv://jsmastery:jsmastery123@cluster0.hyo0pmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0